<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="SLOHacks2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHr-Oa-lpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO5-fy-WZq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arskView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-nj-fBm">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <items>
                                    <barButtonItem title="    " id="o4l-5h-KHz"/>
                                    <barButtonItem title="All" id="Meu-Cc-Do8">
                                        <connections>
                                            <action selector="All:" destination="BV1-FR-VrT" id="FAw-fs-ZZl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="🍕" id="rMI-c3-STv">
                                        <connections>
                                            <action selector="Food:" destination="BV1-FR-VrT" id="0fr-I1-ghF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="🏠" id="igy-oN-4qC">
                                        <connections>
                                            <action selector="Housing:" destination="BV1-FR-VrT" id="fm4-X4-4Aq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="🚻" id="kWE-7y-bVK">
                                        <connections>
                                            <action selector="Restrooms:" destination="BV1-FR-VrT" id="kBb-M7-meE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="🏋️" id="5Lz-DP-rpW">
                                        <connections>
                                            <action selector="Recreation:" destination="BV1-FR-VrT" id="CbN-Fe-rnp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="💧" id="tCp-iv-PBm">
                                        <connections>
                                            <action selector="Hydration:" destination="BV1-FR-VrT" id="pmr-WU-cAg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="🏛️" id="Z0E-us-yuH">
                                        <connections>
                                            <action selector="Buildings:" destination="BV1-FR-VrT" id="vtk-Vo-UBX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-jj-J01">
                                <rect key="frame" x="177" y="224" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zkg-jj-J01" firstAttribute="top" secondItem="nHr-Oa-lpI" secondAttribute="top" constant="224" id="2qz-J5-a1m"/>
                            <constraint firstItem="Zkg-jj-J01" firstAttribute="centerX" secondItem="KDU-nj-fBm" secondAttribute="centerX" id="9bN-aF-SlY"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="bottom" secondItem="KDU-nj-fBm" secondAttribute="bottom" id="Mbf-Lk-VUh"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="width" secondItem="nHr-Oa-lpI" secondAttribute="width" id="Uj0-pG-55G"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="leading" secondItem="KDU-nj-fBm" secondAttribute="leading" id="amc-qk-JQI"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="bottom" secondItem="Vwr-3f-EZN" secondAttribute="bottom" id="eNH-Os-xA4"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="height" secondItem="nHr-Oa-lpI" secondAttribute="height" id="jz9-ck-BwI" userLabel="Scene View.height = height-20"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="trailing" secondItem="KDU-nj-fBm" secondAttribute="trailing" id="lIr-bg-nhR"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="leading" secondItem="nHr-Oa-lpI" secondAttribute="leading" id="yQI-xq-d7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vwr-3f-EZN"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="EO5-fy-WZq" id="YuC-8q-ovz"/>
                        <outlet property="spinner" destination="Zkg-jj-J01" id="kon-Y6-Pxr"/>
                        <outlet property="toolBar" destination="KDU-nj-fBm" id="E5e-P7-MqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="0.30560788131847588" green="0.71930520304568524" blue="0.28685010827052837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
